PAYOS_CLIENT_ID=9ba5cb21-86d9-41cf-ba9f-87b726ed052b
PAYOS_API_KEY=78a3a89a-50a0-4148-a405-15f287d499ff
PAYOS_CHECKSUM_KEY=b3e1b8c08f93e8fa7a24be7d95b78748e16d23cb2afc19c924b6633ae1b3c362
PAYOS_WEBHOOK_URL=https://viralogicai.com/api/payos/webhook

# Supabase
DATABASE_URL=postgresql://postgres.luawvkduvkevzltnlcla:Ct54a16%21%40%23%24@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.luawvkduvkevzltnlcla:Ct54a16%21%40%23%24@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Admin credentials
ADMIN_EMAIL=admin@viralogic.ai
ADMIN_PASSWORD=admin123456
